<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 3em;
            background-image: url(bg.jpg);
            background-size: cover;
        }

        .start {
            margin-top: 10%;

        }

        button {
            font-style: oblique;
            border-color: rgb(113, 210, 78);
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 0 40px 40px blue inset, 0000 blue;
            transition: all 150ms ease-in-out;
            width: 200px;
            height: 50px;
            background-color: lightgreen;
            /* border: 2px solid lightblue;
            color: black;
            background-color: rgb(11, 182, 240); */
        }

        button:hover {
            /* border: 3px dotted black;
            box-shadow: 0px 0px 5px lightblue,
                0px 0px 30px lightblue,
                0px 0px 90px lightblue; */
            box-shadow: 0 0 20px 0 rgb(109, 222, 109) inset, 0 0 10px 4px rgb(103, 199, 103);
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }

        h1 {
            color: white;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>English Dictionary</h1>
        </div>
        <button class="start"><a href="index.html"> Get Started →</a></button>
    </div>
</body>

</html>